* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --navbar-height: 5vh;
  --footer-height: 5vh;
  --first-padding: 8px;
  --second-padding: 16px;
  --third-padding: 32px;
  --fourth-padding: 64px;
}

.navbar {
  height: var(--second-padding);
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: aquamarine;
}

.navbar-ul {
  display: inline-flex;
  flex-flow: row wrap;
  list-style-type: none;
}

.navbar-ul-li {
  padding: var(--first-padding);
}

#Buy {
  display: inline-flex;
  justify-content: end;
}

.index-main {
  height: calc(100vh - var(--navbar-height));
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.start-slider {
  grid-area: 2/2/7/10;
}

.start-slider-grid {
  display: grid;
  grid-template-columns: repeat(2, 40vw);
  grid-template-rows: 50vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: black;
}

.start-slider-1 {
  grid-area: 1 / 1 / 2 / 2;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.start-slider-2 {
  grid-area: 1 / 2 / 2 / 3;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.index-img {
  height: 40vh;
}

.index-questions-reviews {
  grid-area: 8/3/10/9;
  background-color: brown;
  color: aqua;
}

.index-questions-reviews-grid {
  display: grid;
  grid-template-columns: 20vw;
  grid-template-rows: repeat(2, 10vh);
}

.index-reviews-grid {
  display: grid;
  grid-template-columns: 20vw;
  grid-template-rows: repeat(2, 10vh);
}

.index-questions-reviews-grid {
  display: grid;
  grid-template-columns: 60vw;
  grid-template-rows: repeat(2, 10vh);
}

.index-questions {
  grid-area: 1 / 1 / 2 / 1;
}

.index-questions-grid {
  display: grid;
  grid-template-columns: 60vw;
  grid-template-rows: repeat(2, 5vh);
}

.index-reviews {
  grid-area: 2 / 1 / 3 / 2;
}

.index-reviews-grid {
  display: grid;
  grid-template-columns: repeat(
    3,
    33.333333333333333333333333333333333333333333333333333333%
  );
  grid-template-rows: 10vh;
}

.filler-div {
  height: 0vw;
}

.footer {
  height: var(--footer-height);
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: aquamarine;
  padding: var(--first-padding);
}
